<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Administrador de Supermercado</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Bienvenido!</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#Reporte de ventas">Reporte de ventas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Reporte de compras">Reporte de compras</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Inventario">Inventario</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Cronograma de actividades">Cronograma de actividades</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Nómina">Nómina</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Proveedores">Proveedores</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Legal">Legal</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <section id="Reporte de ventas">
        <h1>Reporte de ventas</h1>
        <table class="table">
          <thead>
            <tr>
              <th>Producto</th>
              <th>Cantidad</th>
              <th>Total</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Producto 1</td>
              <td>10</td>
              <td>$100</td>
            </tr>
            <tr>
              <td>Producto 2</td>
              <td>5</td>
              <td>$50</td>
            </tr>
            <tr>
                <td>Producto 3</td>
                <td>8</td>
                <td>$80</td>
              </tr>
            </tbody>
        </table>           
  </div>
</section>

  <div class="container">
    <section id="Reporte de compras">
    <h1>Reporte de compras</h1>
    <table class="table">
      <thead>
        <tr>
          <th>Producto</th>
          <th>Cantidad</th>
          <th>Precio unitario</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Producto 1</td>
          <td>20</td>
          <td>$5</td>
          <td>$100</td>
        </tr>
        <tr>
          <td>Producto 2</td>
          <td>10</td>
          <td>$2</td>
          <td>$20</td>
        </tr>
        <tr>
          <td>Producto 3</td>
          <td>15</td>
          <td>$3</td>
          <td>$45</td>
        </tr>
      </tbody>
    </table>
  </div>
</section>

  <div class="container">
    <section id="Inventario">
        
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <h1>Inventario</h1>
    <table class="table">
      <thead>
        <tr>
          <th>Producto</th>
          <th>Cantidad</th>
          <th>Precio</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Producto 1</td>
          <td>10</td>
          <td>$50</td>
          <td>
            <button class="btn btn-primary">Agregar</button>
            <button class="btn btn-danger">Quitar</button>
          </td>
        </tr>
        <tr>
          <td>Producto 2</td>
          <td>5</td>
          <td>$30</td>
          <td>
            <button class="btn btn-primary">Agregar</button>
            <button class="btn btn-danger">Quitar</button>
          </td>
        </tr>
        <tr>
          <td>Producto 3</td>
          <td>20</td>
          <td>$70</td>
          <td>
            <button class="btn btn-primary">Agregar</button>
            <button class="btn btn-danger">Quitar</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>

</section>

<section id="Cronograma de actividades">
    <div id="calendario"></div>

  

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
    <style>
        .table td, .table th {
            vertical-align: middle;
        }
        .table thead th {
            text-align: center;
        }
        .table tbody tr td:first-child {
            width: 15%;
        }
        .table tbody tr td:nth-child(2) {
            width: 60%;
        }
        .table tbody tr td:last-child {
            width: 25%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container my-5">
        <h1 class="text-center mb-4">Cronograma de actividades</h1>
       
        <button type="button" class="btn btn-primary mb-3" data-toggle="modal" data-target="#agregarEventoModal">Agregar evento</button>
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Reunión</th>
                        <th>Hora</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>23 de Abril</td>
                        <td>Reunión con el equipo de ventas</td>
                        <td>10:00 AM - 11:00 AM</td>
                    </tr>
                    <tr>
                        <td>28 de Abril</td>
                        <td>Almuerzo con el equipo de desarrollo</td>
                        <td>12:30 PM - 2:00 PM</td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </div>

    
    <div class="modal fade" id="agregarEventoModal" tabindex="-1" role="dialog" aria-labelledby="agregarEventoModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="agregarEventoModalLabel">Agregar evento</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="fecha">Fecha</label>
                            <input                          type="date" class="form-control" id="fecha">
                        </div>
                        <div class="form-group">
                            <label for="reunion">Reunión</label>
                            <input type="text" class="form-control" id="reunion">
                        </div>
                        <div class="form-group">
                            <label for="hora">Hora</label>
                            <input type="time" class="form-control" id="hora">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary" id="guardarEvento">Guardar</button>
                </div>
            </div>
        </div>
    </div>
    
    
    <script>
        $(document).ready(function() {
            
            $("#guardarEvento").click(function() {
                
                var fecha = $("#fecha").val();
                var reunion = $("#reunion").val();
                var hora = $("#hora").val();
                
                var nuevaFila = "<tr><td>" + fecha + "</td><td>" + reunion + "</td><td>" + hora + "</td></tr>";
                $("table tbody").append(nuevaFila);
                
                $("#fecha").val("");
                $("#reunion").val("");
                $("#hora").val("");
                $("#agregarEventoModal").modal("hide");
            });
        });
    </script>
    


    
</section>


<section id="Nómina">
         
  <div class="container">
    <h1>Nómina</h1>
    <h1 class="text-center mt-4 mb-4">Tabla de empleados</h1>

    <table class="table table-hover table-striped">
      <thead class="thead-dark">
        <tr>
          <th>#</th>
          <th>Nombre</th>
          <th>Número de identificación</th>
          <th>Horario</th>
          <th>Cargo</th>
          <th>Salario</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Juan Pérez</td>
          <td>123456789</td>
          <td>Lunes a Viernes de 9am a 5pm</td>
          <td>Asistente Administrativo</td>
          <td>$1,000.000</td>
          <td><button class="btn btn-danger">Eliminar</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>María González</td>
          <td>987654321</td>
          <td>Lunes a Sábado de 2pm a 10pm</td>
          <td>Cajero</td>
          <td>$800.000</td>
          <td><button class="btn btn-danger">Eliminar</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>José García</td>
          <td>456789123</td>
          <td>Lunes a Domingo de 6am a 2pm</td>
          <td>Gerente de Ventas</td>
          <td>$1,500.000</td>
          <td><button class="btn btn-danger">Eliminar</button></td>
        </tr>
        
      </tbody>
    </table>

    <h2 class="text-center mt-4 mb-4">Agregar nuevo empleado</h2>

    <form>
      <div class="form-group">
        <label for="nombre">Nombre:</label>
        <input type="text" class="form-control" id="nombre">
      </div>
      <div class="form-group">
        <label for="identificacion">Número de identificación:</label>
        <input type="text" class="form-control" id="identificacion">
      </div>
      <div class="form-group">
        <label for="horario">Horario:</label>
        <input type="text" class="form-control" id="horario">
      </div>
      <div class="form-group">
        <label for="cargo">Cargo:</label>
        <input type="text" class="form-control" id="cargo">
      </div>
      <div class="form-group">
        <label for="salario">Salario:</label>
        <input type="text" class="form-control" id="salario">
      </div>
      <button type="submit" class="btn
      btn-primary">Agregar</button>
</form>

  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper-core.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</section>

<section id="Proveedores">
<h1>Proveedores </h1>

  <title>Registro de Proveedores</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.1/css/bootstrap.min.css">
</head>
<body>

  <div class="container my-4">
    <h1>Registro de Proveedores</h1>
    <hr>

    
    <div class="card mb-4">
      <div class="card-header bg-primary text-white">
        Agregar Proveedor
      </div>
      <div class="card-body">
        <form>
          <div class="mb-3">
            <label for="nombre" class="form-label">Nombre del Proveedor:</label>
            <input type="text" class="form-control" id="nombre" name="nombre" required>
          </div>
          <div class="mb-3">
            <label for="celular" class="form-label">Número de Celular:</label>
            <input type="tel" class="form-control" id="celular" name="celular" required>
          </div>
          <div class="mb-3">
            <label for="marca" class="form-label">Marca que Distribuye:</label>
            <input type="text" class="form-control" id="marca" name="marca" required>
          </div>
          <div class="mb-3">
            <label for="dias" class="form-label">Días de Pedido:</label>
            <input type="text" class="form-control" id="dias" name="dias" required>
          </div>
          <button type="submit" class="btn btn-success">Agregar</button>
        </form>
      </div>
    </div>

   
    <div class="card">
      <div class="card-header bg-primary text-white">
        Proveedores Registrados
      </div>
      <div class="card-body">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Número de Celular</th>
              <th>Marca que Distribuye</th>
              <th>Días de Pedido</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Proveedor 1</td>
              <td>1234567890</td>
              <td>Marca 1</td>
              <td>Lunes, Miércoles, Viernes</td>
              <td>
                <button type="button" class="btn btn-danger">Eliminar</button>
                <button type="button" class="btn btn-secondary">Editar</button>
              </td>
            </tr>
            <tr>
              <td>Proveedor 2</td>
              <td>0987654321</td>
              <td>Marca 2</td>
              <td>Martes, Jueves, Sábado</td>
              <td>
                <button type="button" class="btn btn-danger">Eliminar</button>
                <button type="button" class="btn btn-secondary">Editar</button>
              </td>
            </tr>
            
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2>Registro de proveedores</h2>
        <table class="table table-striped table-bordered">
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Número de celular</th>
              <th>Marca que distribuye</th>
              <th>Días de pedido</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Proveedor 1</td>
              <td>1234567890</td>
              <td>Marca 1</td>
              <td>Lunes, Miércoles, Viernes</td>
              <td>
                <button class="btn btn-sm btn-warning">Editar</button>
                <button class="btn btn-sm btn-danger">Eliminar</button>
              </td>
            </tr>
            <tr>
              <td>Proveedor 2</td>
              <td>0987654321</td>
              <td>Marca 2</td>
              <td>Martes, Jueves, Sábado</td>
              <td>
                <button class="btn btn-sm btn-warning">Editar</button>
                <button class="btn btn-sm btn-danger">Eliminar</button>
              </td>
            </tr>
          </tbody>
        </table>
        
        <h3>Agregar nuevo proveedor</h3>
        <form>
          <div class="form-group">
            <label for="nombre">Nombre:</label>
            <input type="text" class="form-control" id="nombre">
          </div>
          <div class="form-group">
            <label for="celular">Número de celular:</label>
            <input type="text" class="form-control" id="celular">
          </div>
          <div class="form-group">
            <label for="marca">Marca que distribuye:</label>
            <input type="text" class="form-control" id="marca">
          </div>
          <div class="form-group">
            <label for="dias">Días de pedido:</label>
            <input type="text" class="form-control" id="dias">
          </div>
          <button type="submit" class="btn btn-primary">Agregar</button>
        </form>
      </div>

      <title>Legal</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
</section>

<section id="Legal">
	<div class="container">
		<h1>Legal</h1>

		<div class="row">
			<div class="col-md-6">
				<h2>Misión</h2>
				<p>Aquí va la misión de la empresa</p>
			</div>
			<div class="col-md-6">
				<h2>Visión</h2>
				<p>Aquí va la visión de la empresa</p>
			</div>
		</div>

		<h2>Archivos</h2>

		<form method="post" action="" enctype="multipart/form-data">
			<div class="form-group">
				<label for="ruta-evacuacion">Ruta de evacuación</label>
				<input type="file" class="form-control-file" id="ruta-evacuacion" name="ruta-evacuacion">
			</div>
			<div class="form-group">
				<label for="permisos">Permisos</label>
				<input type="file" class="form-control-file" id="permisos" name="permisos">
			</div>
			<div class="form-group">
				<label for="planos">Planos</label>
				<input type="file" class="form-control-file" id="planos" name="planos">
			</div>
			<button type="submit" class="btn btn-primary">Cargar archivos</button>
		</form>

	</div>

	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html><title>Legal</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

	<div class="container">
		<h1>Legal</h1>

		<div class="row">
			<div class="col-md-6">
				<h2>Misión</h2>
				<p>Aquí va la misión de la empresa</p>
			</div>
			<div class="col-md-6">
				<h2>Visión</h2>
				<p>Aquí va la visión de la empresa</p>
			</div>
		</div>

		<h2>Archivos</h2>

		<form method="post" action="" enctype="multipart/form-data">
			<div class="form-group">
				<label for="ruta-evacuacion">Ruta de evacuación</label>
				<input type="file" class="form-control-file" id="ruta-evacuacion" name="ruta-evacuacion">
			</div>
			<div class="form-group">
				<label for="permisos">Permisos</label>
				<input type="file" class="form-control-file" id="permisos" name="permisos">
			</div>
			<div class="form-group">
				<label for="planos">Planos</label>
				<input type="file" class="form-control-file" id="planos" name="planos">
			</div>
			<button type="submit" class="btn btn-primary">Cargar archivos</button>
		</form>

	</div>
</section>


	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>




  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
